# Пример файла переменных окружения для Burry Cakes
APP_API_BASE_URL=https://api.example.com/mini-app
APP_ADMIN_API_BASE_URL=https://api.example.com/mini-app/admin/panel
APP_BASE_URL=/mini-app
NGINX_SERVER_NAME=mini-app.example.com
NGINX_LISTEN_PORT=80
